[defaults]
inventory=./inventory
deprecation_warnings=False
ansible_python_interpreter=/usr/bin/python
#ansible_python_interpreter="/usr/bin/env python3"
host_key_checking = false

[privilege_escalation]
become=true

[persistent_connection]
connect_timeout=120
ssh_type = libssh
#ssh_type=paramiko
