- name: Create a Virtual Machine in OpenShift
  gather_facts: false
  hosts:
    localhost:
      vars:
        ansible_connection: local
        vm_name: vm1
        disk_name: additional-disk
        ns: vms
  tasks:
    - name: Hot-plug disk to running VM by using virtctl
      ansible.builtin.command: virtctl addvolume {{ vm_name }} --volume-name={{ disk_name }} --persist -n {{ ns }} --kubeconfig auth/kubeconfig
        #      delegate_to: localhost

